# PZServerDiscordBot

./: .gitignore  README.md  build_output.txt
src/: App.config  FodyWeavers.xml  PZServerDiscordBot.csproj  Program.cs
src/Bot/: InteractionHandler.cs  Localization.cs  SettingsModel.cs
src/Bot/Commands/: AdminCommands.cs  BotCommands.cs  GroupedCommands.cs  PZServerCommands.cs  UserCommands.cs  WorkshopCommands.cs
src/Bot/Util/: Logger.cs
src/Discord/: DiscordUtility.cs
src/PZServer/: ServerPath.cs
src/PZServer/Parsers/: IniParser.cs
