<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PZServerDiscordBot</RootNamespace>
    <AssemblyName>PZServerDiscordBot</AssemblyName>
    <ApplicationIcon>toppng.com-discordbot-bot-discord-402x290.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="toppng.com-discordbot-bot-discord-402x290.ico" />
  </ItemGroup>

</Project>