<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PZServerDiscordBot</RootNamespace>
    <AssemblyName>PZServerDiscordBot</AssemblyName>
    <ApplicationIcon>toppng.com-discordbot-bot-discord-402x290.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bot\Localization.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="PZServer\ServerBackupCreator.cs" />
    <Compile Include="Bot\Util\BotUtility.cs" />
    <Compile Include="Bot\CommandHandler.cs" />
    <Compile Include="Bot\Commands\AdminCommands.cs" />
    <Compile Include="Bot\Commands\BotCommands.cs" />
    <Compile Include="Bot\Util\FileUtility.cs" />
    <Compile Include="Discord\DiscordUtility.cs" />
    <Compile Include="Discord\EmojiList.cs" />
    <Compile Include="PZServer\Parsers\IniParser.cs" />
    <Compile Include="Bot\Util\Logger.cs" />
    <Compile Include="Bot\Commands\UserCommands.cs" />
    <Compile Include="Bot\SettingsModel.cs" />
    <Compile Include="Bot\Schedules\BotVersionChecker.cs" />
    <Compile Include="Bot\Schedules\ServerRestart.cs" />
    <Compile Include="Bot\Schedules\ServerRestartAnnouncer.cs" />
    <Compile Include="Bot\Schedules\AutoServerStart.cs" />
    <Compile Include="Bot\Schedules\WorkshopItemUpdateChecker.cs" />
    <Compile Include="Bot\SemanticVersion.cs" />
    <Compile Include="PZServer\ServerPath.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Bot\Commands\PZServerCommands.cs" />
    <Compile Include="Bot\Scheduler.cs" />
    <Compile Include="PZServer\Parsers\PerkLogParser.cs" />
    <Compile Include="PZServer\Util\ServerUtility.cs" />
    <Compile Include="Bot\Statistics.cs" />
    <Compile Include="Bot\Util\SteamWebAPI.cs" />
    <Compile Include="Bot\Util\WebRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="toppng.com-discordbot-bot-discord-402x290.ico" />
  </ItemGroup>

</Project>